# GG-Downloader-Windows

./: .gitignore  GG-Downloader-Windows.sln  GG-Downloader-Windows.sln.DotSettings  README.md  TODO.md  release-notes.md
.github/workflows/: dotnet.yml
gg-downloader/: Program.cs  gg-downloader.csproj  packages.config
gg-downloader/Interfaces/: ISettingsProvider.cs
gg-downloader/Models/: DownloadRange.cs  FileToDownloadInfo.cs  RangeHeaders.cs
gg-downloader/Properties/: AssemblyInfo.cs
gg-downloader/Services/: DownloadManager.cs  DownloadProgressManager.cs  DownloadProgressTracker.cs  HttpClientDownloadWithProgress.cs  HttpRequestProvider.cs  INISettingsProvider.cs  RegistrySettingsProvider.cs
