<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net7.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>gg_downloader</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NoWarn>NU1701</NoWarn>
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Crc32.NET" Version="1.2.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="ini-parser" Version="2.5.2" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('SFV'))">
		<PackageReference Include="SharpZipLib" Version="1.4.1" />
	</ItemGroup>

</Project>